<html>
<head>
	<title>My Project - Nadav Sagie</title>
	<!--להשלים אייקון קטן ליד שם האתר--!>
	<link rel="shortcut icon" href="images/nsnsnn.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
<style>
	


</style>
</head>
<body>
	<div class="button-bar"><center>   
	  <button><a href="#up">About Me</a></button>
	  <button><a href="#belle">My Dog </a></button>
	  <button><a href="#cn">Contact</a></button>
	  </div>
	  <br id="up" >
	  <br>
	  <br>
		<center><h1>About Me</h1>
		<h2>Nadav Sagie</h2>
		<h3>QA Tester and Orientalist</h3></center>
		<center>My name is Nadav Sagie, I'm 26 years old and living currently in Hod HaSharon with my partner Sharon and our dog Belle.
		<br>
		<br>I have a B.A. in Middle Eastern studies & Arabic Language from Bar-Ilan Univesity.
		<br>
		<br>I'm working on the Research Department (Aman) of the IDI for the past 2 years.
		<br>
		<br>I was an officer in the Armored Corps and served for 4 years.
		<br>
		<br>I'm studying QA and Automation at the Automation Academy.
		<br>
		<br/> <img src="images/lisb.jpeg" />
		<h3>Education</h3>
		<p>B.A. in Middle Eastern studies and Arabic Language from <u>Bar-Ilan Univesity</u>
		<br>
		<br>QA qualification from Automation Academy</p>
		<h3>Why did I became QA tester?</h3>
		<p>My introduction to QA came after my military service as a tank platoon commander. 
		<br>Transitioning to the Armored Corps headquarters, I led a training department focused on tank Command & Control Systems.
		<br>In this role, I collaborated with Elbit Systems to identify and report software faults in the "Zayad" system.
		<br>As the IDF upgraded to the more advanced "Zayad 750", I played a pivotal role in integrating this new software into the Corps.
		<br>This involved frequent testing, feedback, and product refinement.
		<br>Through this experience, I recognized the breadth of the QA field and its alignment with my skills and interests.
		</p>
		<img src="images/dddd.png" />
		<h3>What am I looking for</h3>
		QA junior position
		<br>A place who will give me my first chance to join this world
		</ul>
		
		<hr>
		<div id="belle"></div>
		<br>
		<br>
		<br>
		<h1>My Dog Belle</h1>
		<p>We adopted Belle when she was 10 months old from Beer Sheva local animal shelter.</p>
		<p>Before we took her she was in the shelter for four months, and before that she was a stray dog.</p>
		<p> Belle is <b> the best</b> dog in the world, There's <u>nothing</u> I don't love in her.
		<p> Although she might be bully with some new dogs, she will always be my favorite.</p>
		</p>
		<img src="images/belle.jpeg" />
		<p><h2>Why is Belle so great?</h2>Beacuse she will never fake that she like somthing she don't!
		</p>
		<br>
		<hr>
		<div id="cn"></div>
		<br>
		<br>
		<br>
		<h2>Contact Me</h2>
		<p><b>Email:</b> Nadavsagie1@gmail.com</p>
		<p><b>Tel:</b> 052-5209443</p>
		<section id="contact">
	  <p>Have a question or want to collaborate? Feel free to reach out!</p>
	  <form action="https://formsubmit.co/el/gisawa" method="POST">
	    <label for="name">Name:</label>
		<br>
	    <input type="text" id="name" name="name" required>   
	    <br>
	    <label for="email">Email:</label>
		<br>
	    <input type="email" id="email" name="email" required>
	    <br>
	    <label for="message">Message:</label>
		<br>
	     <textarea id="message" name="message" required style="width:   
	 60px; height: 80px; resize: none;"></textarea>
	    <br>
	    <button type="submit" traget="_blank">Send</button>   
	  </form>
	</section>
		<img style="width: 280px;" src="images/cmab.jpg" />
		<br>
		<p>Hod HaSharon, Israel</p>
</body>
</html>
